# ProgettoSdp

./: pom.xml
Client/src/: Client.java  PushThread.java  UserData.java
Client/src/simulator/: Measurement.java
Client/src/utils/: DataUtils.java  GatewayUtils.java  UIUtils.java  UdpThread.java
Sensor/src/sensor/: PushThread.java  Sensor.java  SensorHandle.java  SensorInputThread.java  SensorOutputThread.java  SensorServerThread.java  SensorUdpThread.java  TestSensor.java
Sensor/src/sensor/Factories/: AbstractSensorFactory.java  AccelerometerSensorFactory.java  LightSensorFactory.java  TemperatureSensorFactory.java
Sensor/src/sensor/data/: CommonBuffer.java  Event.java  SensorBuffer.java  SensorLifeTime.java  ServerResponse.java  Token.java  TokenLostEvent.java
Sensor/src/sensor/simulator/: AccelerometerSimulator.java  Buffer.java  LightSimulator.java  Measurement.java  SensorSimulator.java  Simulator.java  TemperatureSimulator.java
Sensor/src/sensor/utility/: GatewayUtils.java  Logging.java
src/main/java/client/: Client.java  PushThread.java  UserData.java
src/main/java/sensor/: DataProva.java  ProvaMisurazioni.java  Sensor.java  SensorComputeThread.java  SensorInputThread.java  SensorOutputThread.java  SensorUssaroThread.java  TestSensor.java
src/main/java/sensor/data/: Token.java  Ussaro.java
src/main/java/sensor/simulator/: AccelerometerSimulator.java  Buffer.java  LightSimulator.java  Measurement.java  Simulator.java  TemperatureSimulator.java
src/main/java/sensor/utility/: Logging.java
src/main/java/server/: AppSdp.java  SensorsApi.java  UsersApi.java
src/main/java/server/client/: ClientRequest.java  MeasurementsByFilter.java  UserData.java
src/main/java/server/data/: GenericDB.java  MeasurementsDB.java  SensorBuffer.java  SensorData.java  (+3 more)
(+9 files in other folders)
